<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style type="text/css" media="all">
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, Sans-Serif;
                box-sizing: border-box;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2rem;
                color: white;
                font-weight: bold;
            }

            .calculator {
                width: 90vw;
                background: #333;
                border-radius: 15px;
                margin-top: 50px;
                overflow: hidden;
                border: 2px solid #333;
                box-shadow: 0 0 30px 2px #333;
            }

            .display {
                min-height: 100px;
                font-size: 4rem;
                text-align: right;
                line-height: 100px;
                padding: 20px;
                word-wrap: break-word;
                overflow-wrap: break-word;
                overflow: auto;
                white-space: normal;
            }

            .tombol {
                background: #eee;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                text-align: center;
                padding: 3px;
                gap: 4px;
            }

            .tombol > * {
                transition: 0.1s;
            }

            .tombol > *:hover {
                opacity: 0.6;
                scale: 1.03;
            }

            #clear,
            #del,
            .operator,
            .angka,
            #samaDengan {
                background: red;
                padding: 5px;
                border-radius: 10px;
                padding: 10px 0;
            }

            .operator {
                background: orange;
            }

            .angka {
                background: #333;
            }
            .angka.nol {
                grid-column: span 2;
            }

            #samaDengan {
                background: green;
                grid-row: span 2;
                align-content: center;
            }
        </style>
    </head>
    <body>
        <div class="calculator">
            <div class="display">0</div>

            <div class="tombol">
                <div id="clear">C</div>
                <div id="del">DEL</div>
                <div class="operator">×</div>
                <div class="operator">÷</div>
                <div class="angka">1</div>
                <div class="angka">2</div>
                <div class="angka">3</div>
                <div class="operator">-</div>
                <div class="angka">4</div>
                <div class="angka">5</div>
                <div class="angka">6</div>
                <div class="operator">+</div>
                <div class="angka">7</div>
                <div class="angka">8</div>
                <div class="angka">9</div>
                <div id="samaDengan">=</div>
                <div class="angka nol">0</div>
                <div class="angka">.</div>
            </div>
        </div>

        <script type="text/javascript" charset="utf-8">
            const display = document.querySelector('.display');
            const clear = document.getElementById('clear');
            const del = document.getElementById('del');
            const equal = document.getElementById('samaDengan');
            const operator = document.querySelectorAll('.operator');
            const angka = document.querySelectorAll('.angka');

            angka.forEach(nomor => {
              nomor.addEventListener('click', () => {
                if(display.innerText == 0){
                  display.innerText = nomor.innerText;
                } else{
                  display.innerText += nomor.innerText;
                }
              });
            });

            operator.forEach(op => {
              op.addEventListener('click', () => {
                if (op.innerText === '×'){
                  display.innerText += '*';
                }
                else if (op.innerText === '÷'){
                  display.innerText += '/';
                } else {
                  display.innerText += op.innerText;
                }
                const last = display.innerText.slice(-1);
                if ("+-*/".includes(last)){
                  display.innerText.slice(0, -1) = op.innerText;
                } else {
                  last += op.innerText;
                }
              });
            });

            clear.addEventListener('click', () => {
              display.innerText = '0';
            });

            del.addEventListener('click', () => {
              if (display.innerText.length === 1 || display.innerText === '0'){
                display.innerText = '0';
              } else {
                display.innerText = display.innerText.slice(0, -1);
              }
            });

            equal.addEventListener('click', () => {
              const isi = display.innerText;
              if (!/^[\d+\-*/.() ]+$/.test(isi)){
                display.innerText = 'error';
                return;
              }

              try {
                const result = new Function('return ' + isi)();
                display.innerText = result;
              } catch {
                display.innerText = 'error';
              }
            });
        </script>
    </body>
</html>
